= form_for @channel do |f|
  .field
    = f.label :name
    br
    = f.text_field :name, size: '50'
  .field
    = f.label :description
    br
    = f.text_area :description, size: '50x5'
  .field
    = f.check_box :status
    = f.label :status, 'private?'
  .actions = f.submit
