h1 Channel List

== render 'serch_form'
br
table
  tbody
    - @channels.each do |channel|
      tr
        td = link_to channel.name, channel
        td = link_to '削除', channel, method: :delete
br

= link_to 'Add channel', new_channel_path
