h1 Channel List

br

= link_to 'Search channels', search_channels_path
br

table
  tbody
    - @channels.each do |channel|
      tr
        td = link_to channel.name, channel
        -if current_user.id == channel.author_id
          td = link_to '削除', channel, method: :delete
br

= link_to 'Add channel', new_channel_path
