app/views/devise/registrations/new.html.erb
<div class="contents row">
  <h2>Sign up</h2>

  <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
    <%= devise_error_messages! %>


    <div class="field">
      <%= f.label :first_name %> <em>(30 characters maximum)</em><br />
      <%= f.text_field :first_name, autofocus: true, maxlength: "30" %>
    </div>

    <div class="field">
      <%= f.label :middle_name %> <em>(30 characters maximum)</em><br />
      <%= f.text_field :middle_name, autofocus: true, maxlength: "30" %>
    </div>

    <div class="field">
      <%= f.label :last_name %> <em>(30 characters maximum)</em><br />
      <%= f.text_field :last_name, autofocus: true, maxlength: "30" %>
    </div>

    <div class="field">
      <%= f.label :nickname %> <em>(20 characters maximum)</em><br />
      <%= f.text_field :nickname, autofocus: true, maxlength: "20" %>
    </div>

    <div class="field">
      <%= f.label :email %><br />
      <%= f.email_field :email %>
    </div>

    <div class="field">
      <%= f.label :password %>
      <% if @validatable %>
      <em>(<%= @minimum_password_length %> characters minimum)</em>
      <% end %><br />
      <%= f.password_field :password, autocomplete: "off" %>
    </div>

    <div class="field">
      <%= f.label :password_confirmation %><br />
      <%= f.password_field :password_confirmation, autocomplete: "off" %>
    </div>

    <div class="actions">
      <%= f.submit "Sign up" %>
    </div>
  <% end %>
</div>
<%= render "devise/shared/links" %>

app/views/devise/registrations/new.html.slim
.contents.row
  h2
    | Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .field
      = f.label :first_name
      em
        | (30 characters maximum)
      br
      = f.text_field :first_name, autofocus: true, maxlength: "30"
    .field
      = f.label :middle_name
      em
        | (30 characters maximum)
      br
      = f.text_field :middle_name, autofocus: true, maxlength: "30"
    .field
      = f.label :last_name
      em
        | (30 characters maximum)
      br
      = f.text_field :last_name, autofocus: true, maxlength: "30"
    .field
      = f.label :nickname
      em
        | (20 characters maximum)
      br
      = f.text_field :nickname, autofocus: true, maxlength: "20"
    .field
      = f.label :email
      br
      = f.email_field :email
    .field
      = f.label :password
      - if @validatable
        em
          | (
          = @minimum_password_length
          |  characters minimum)
      br
      = f.password_field :password, autocomplete: "off"
    .field
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "off"
    .actions
      = f.submit "Sign up"
= render "devise/shared/links"
