body.login-page.bk-img.bk-fixed
  .form-content
    .container
      .row
        .col-md-6.col-md-offset-3
          h1.text-center.text-bold.text-light.mt-4x
            | Sign up
          .well.row.pt-2x.pb-3x.bk-light
            .col-md-8.col-md-offset-2
              h4
                | Sign up with your google account:
              a.btn.btn-block.btn-social.btn-google[style="line-height: 18px;", href=user_omniauth_authorize_path(:google_oauth2)]
                span.fa.fa-google
                span.text-lg  Sign up with Google
              hr.or
              h4
                | Sign up with your information:
              = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
                = devise_error_messages!
                .field
                  = f.label :email, class:"text-uppercase text-lg required"
                   | Email
                  br
                  = f.email_field :email, class:"form-control mb", placeholder: "Email"
                .field
                  = f.label :nickname, class:"text-uppercase text-lg required"
                  em
                    | (20 characters maximum)
                  br
                  = f.text_field :nickname, autofocus: true, maxlength: "20", class:"form-control mb", placeholder: "Nickname"
                .field
                  = f.label :first_name, class:"text-uppercase text-lg required"
                  em
                    | (30 characters maximum)
                  br
                  = f.text_field :first_name, autofocus: true, maxlength: "30", class:"form-control mb", placeholder: "First name"
                .field
                  = f.label :middle_name, class:"text-uppercase text-lg"
                  em
                    | (30 characters maximum)
                  br
                  = f.text_field :middle_name, autofocus: true, maxlength: "30", class:"form-control mb", placeholder: "Middle name"
                .field
                  = f.label :last_name, class:"text-uppercase text-lg required"
                  em
                    | (30 characters maximum)
                  br
                  = f.text_field :last_name, autofocus: true, maxlength: "30", class:"form-control mb", placeholder: "Last name"
                .field
                  = f.label :password, class:"text-uppercase text-lg required"
                    | Password
                  - if @validatable
                    em
                      | (
                      = @minimum_password_length
                      |  characters minimum)
                  br
                  = f.password_field :password, autocomplete: "off", class:"form-control mb", placeholder: "Password"
                .field
                  = f.label :password_confirmation, class:"text-uppercase text-lg required"
                  br
                  = f.password_field :password_confirmation, autocomplete: "off", class:"form-control mb", placeholder: "Password Confirmation"
                .actions
                  = f.submit "Sign up", class:"btn btn-primary btn-block text-lg"
                hr
                div style="margin-top: 15px; text-align: center; font-size: 16px;"
                  = link_to "Existing users, Sign In", new_session_path(resource_name)
