body.login-page.bk-img.bk-fixed
  .form-content
    .container
      .row
        .col-md-6.col-md-offset-3
          h1.text-center.text-bold.text-light.mt-4x
            | After Sign Up
          .well.row.pt-2x.pb-3x.bk-light.bk-opacity
            .col-md-8.col-md-offset-2
              / #{messages}

          / if notice do
          /   p.alert.alert-notice
          /     = notice
          / end
          / if alert do
          /   p.alert.alert-notice
          /   = alert
          / end
