boby.clannel_boby
  .videl_body
    .top_title Spelack
    =video_tag("/assets/top_movie.mp4", :autoplay => true, :loop => true, :muted => true)
    .form-content
    .container
      .row
        .col-md-6.col-md-offset-3
          .well.pt-2x.bk-light_opt
              .text-3x A messaging app for Speee
              a.btn.btn-info.mall_1x href="/users/sign_in"
                | Log In Page
              a.btn.btn-success.mall_1x href="/users/sign_up"
                | Sign Up Page
