body.clannel_boby
  header.clannel_header
    a href=channels_path
      span.glyphicon.glyphicon-home.home_icon[aria-hidden="true"]
.form-content
  .container
    .row
      .col-md-6.col-md-offset-3
        .text-center.well.row.pt-2x.pb-3x.bk-light
          h1.text-bold.mt-4x
            | Browse all #{@channels.length} channels
          = form_tag search_channels_path, method: 'get', class:"mt"
            .input-group
              = text_field_tag :query, params[:query], class:"form-control"
              span.input-group-btn
                button.btn.btn-primary[type="submit"]
                  i.fa.fa-search

        .well.row.pt-2x.pb-3x.bk-light
          .channel_browser_divider Channels you can join (#{@not_joined_channels.length} channels)
          - @not_joined_channels.each do |channel|
            = link_to channel, class: 'channel_browser_row' do
              .channel_browser_row_header.overflow_ellipsis
                | #{'# ' + channel.name}
              .subtle_silver
                = channel.description

          .channel_browser_divider Channels you belong to (#{@joined_channels.length} channels)
          - @joined_channels.each do |channel|
            = link_to channel, class: 'channel_browser_row' do
              .channel_browser_row_header.overflow_ellipsis
                | #{'# ' + channel.name}
              .subtle_silver
                = channel.description
