body.login-page.bk-img.bk-fixed
  .form-content
    .container
      .row
        .col-md-6.col-md-offset-3
          h1.text-center.text-bold.text-light.mt-4x
            | Sign in
          .well.row.pt-2x.pb-3x.bk-light.bk-opacity
            .col-md-8.col-md-offset-2
              = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
                = devise_error_messages!
                = f.label :email, class:"text-uppercase text-sm"
                  | Email
                = f.email_field :email, autofocus: true, class: "form-control mb", placeholder: "Email"
                = f.label :password, class:"text-uppercase text-sm"
                  | Password
                = f.password_field :password, autocomplete: "off", class: "form-control mb", placeholder: "Password"
                - if devise_mapping.rememberable?
                .checkbox.checkbox-circle.checkbox-info
                  = f.check_box :remember_me, id:"checkbox7"
                  = f.label :remember_me, for:"checkbox7"
                    |  Keep me signed in
                .actions
                  = f.submit "Log in", class:"btn btn-primary btn-block"
                hr
                a.btn.btn-block.btn-social.btn-google[style="line-height: 28px;"]
                  span.fa.fa-google
                  |  Sign in with Google
                hr
                div[style="margin-top: 15px; text-align: center;"]
                  | Don't have an account?
                  a[href="sign_up.html"]
                    | Sing Up
            / = render "devise/shared/links"
