div
  .login-page.bk-img.bk-fixed[style="background-image: url(/assets/background-image.jpg);"]
    .form-content
      .container
        .row
          .col-md-6.col-md-offset-3
            h1.text-center.text-bold.text-light.mt-4x
              | Sign in
            .well.row.pt-2x.pb-3x.bk-light
              .col-md-8.col-md-offset-2
                form.mt[action=""]
                  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
                    = f.label :email, class:"text-uppercase text-sm"
                      | Email
                    / input.form-control.mb[type="text" placeholder="Email"]
                    = f.email_field :email, autofocus: true, class: "form-control mb", placeholder: "Email"
                    / label.text-uppercase.text-sm[for=""]
                    / # = f.label :password
                    = f.label :password, class:"text-uppercase text-sm"
                      | Password
                    = f.password_field :password, autocomplete: "off", class: "form-control mb", placeholder: "Password"
                    .checkbox.checkbox-circle.checkbox-info
                      = f.check_box :remember_me, id:"checkbox7"
                      = f.label :remember_me, for:"checkbox7"
                        |  Keep me signed in
                    a.btn.btn-primary.btn-block[href="index.html" type="submit"]
                      | LOGIN
                  hr
                = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
                  .field
                    = f.label :email
                    br
                    = f.email_field :email, autofocus: true
                  .field
                    = f.label :password
                    br
                    = f.password_field :password, autocomplete: "off"
                  - if devise_mapping.rememberable?
                    .field
                      = f.label :remember_me
                      br
                      = f.check_box :remember_me
                  .actions
                    = f.submit "Log in"
              = render "devise/shared/links"
