p
  | こんにちは　
  = @resource.email
  | 　さん!
p
  | パスワードをリセットリクエストがありました。 下記のLinkへアクセスしパスワードを再設定してください.
p
  = link_to 'Change my password', edit_password_url(@resource, reset_password_token: @token)
p
  | もしあなたに心当たりがない場合は、こちらのメールを削除してください.
p
  | あなたのパスワードは上記のLinkにアクセスされるまで変更や新しく作成されることはありません。
