#messages
br
br
= form_for :message, url: messages_path, remote: true, id: 'messages-form' do |f|
  = f.label :username, 'Username:'
  br
  = f.text_field :username
  br
  = f.label :body, 'Message:'
  br
  = f.text_field :body
  br
  = f.submit 'Send message'
